# logtail

./: BOOKMARKS_FEATURE.md  CONTRIBUTING.md  CREDITS.md  LICENSE.txt  LOGFORMATS.md  README.md  logformats.example.json  logtail.slnx
LogTail.Core/: LogTailService.cs
LogTail.Core/Models/: LogEntry.cs  LogFormat.cs  LogTailOptions.cs  ValidationResult.cs
LogTail.Core/Services/: ILogFileValidator.cs  LogFileValidator.cs  LogFilter.cs  LogFormatService.cs  LogParser.cs  LogReader.cs
logtail/: Program.cs  logtail.csproj
logtail.gui/: AboutDialog.xaml  AboutDialog.xaml.cs  AnnotationDialog.xaml  AnnotationDialog.xaml.cs  App.xaml  App.xaml.cs  FileRotationDialog.xaml  FileRotationDialog.xaml.cs  FilterDialog.xaml  FilterDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  appsettings.json  logtail.gui.csproj
logtail.gui/Collections/: BulkObservableCollection.cs  RangeObservableCollection.cs
logtail.gui/Converters/: InverseBooleanConverter.cs
logtail.gui/Documentation/LogTail GUI/: Filtering Logs.md  Keyboard Shortcuts.md  Opening and Monitoring Log Files.md  Settings and Preferences.md  Visual Studio Integration.md  Welcome.md
logtail.gui/Documentation/LogTail GUI/.obsidian/: workspace.json
logtail.gui/Models/: ApplicationSettings.cs  BookmarkAnnotationData.cs  FileRotationSettings.cs
logtail.gui/Services/: BookmarkAnnotationManager.cs  FileDeletionHandler.cs  FileMonitorService.cs  FileRotationEventArgs.cs  RecentFilesManager.cs  SettingsManager.cs  VisualStudioLauncher.cs
logtail.gui/ViewModels/: AboutDialogViewModel.cs  FileRotationDialogViewModel.cs  FilterDialogViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  SettingsDialogViewModel.cs
logtail/Properties/: launchSettings.json
