<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.9.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogTail.Core\LogTail.Core.csproj" />
  </ItemGroup>

</Project>
